worker_processes  auto;

pid /home1/irteam/logs/nginx/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    log_format http_format '$host $remote_addr $remote_user $time_local "$request" $cookie_works_re_loc $status $body_bytes_sent $request_time "$http_referer" "$http_user_agent"';
    error_log /home1/irteam/logs/nginx/error.log notice;
    access_log /home1/irteam/logs/nginx/access.log http_format;

    upstream app_server {
        server localhost:8080;
        keepalive 20;
    }

    #rate limiter config
    limit_req_status 429;
    limit_req_zone $binary_remote_addr zone=myzone:1m rate=12r/m;

    server {
        listen       80;
        server_name  myapp.com;

        location ~ ^/default/(.+) {
            limit_req zone=myzone burst=5;

            set $proxy_host $host;
            proxy_pass http://app_server/$1$is_args$args;
        }

        location ~ ^/nodelay/(.+) {
            limit_req zone=myzone burst=5 nodelay;

            set $proxy_host $host;
            proxy_pass http://app_server/$1$is_args$args;
        }

        location ~ ^/delay/(.+) {
            limit_req zone=myzone burst=5 delay=3;

            set $proxy_host $host;
            proxy_pass http://app_server/$1$is_args$args;
        }
    }
}